<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Parameter</class>
 <widget class="QWidget" name="Form_Parameter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spatial Scan</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>5</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Data Layer:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLayer">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>2</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>55</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Case Column:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbCasePopulColumn">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>52</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRun">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>151</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>RUN</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbPopColumn">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>27</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>30</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Population Column:</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_log">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>166</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Log Message</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>177</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>97</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of monte carlo simulation:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtNumSimul">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>94</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>999</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkZoneTick">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Draw zone tick</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkZoneCircle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Draw zone circle</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtResult">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>206</y>
     <width>361</width>
     <height>341</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>190</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Result:</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>cmbLayer</zorder>
  <zorder>label_3</zorder>
  <zorder>cmbCasePopulColumn</zorder>
  <zorder>btnRun</zorder>
  <zorder>cmbPopColumn</zorder>
  <zorder>label_4</zorder>
  <zorder>progressBar</zorder>
  <zorder>line</zorder>
  <zorder>lbl_log</zorder>
  <zorder>label_5</zorder>
  <zorder>edtNumSimul</zorder>
  <zorder>chkZoneTick</zorder>
  <zorder>chkZoneCircle</zorder>
  <zorder>txtResult</zorder>
  <zorder>label_9</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
